server {
  listen 80 default_server;
  listen [::]:80 default_server;
  root /var/www/public;
  index index.php;
  client_max_body_size 20m;
  server_name server_domain_or_IP;
  if (!-e $request_filename) {
    rewrite ^/(.*)$ /index.php?/$1 last;
    break;
  }
  location / {
    try_files $uri $uri/ =404;
  }
  location ~ \.php$ {
    try_files     $uri =404;
    include       fastcgi_params;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass  php:9000;
  }
  location ~ /\.ht {
    deny all;
  }
}